{
  "name": "Chiikawa Snack Slither",
  "short_name": "Chiikawa Snake",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFEBF0",
  "theme_color": "#FF6B8B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://w3.org' viewBox='0 0 16 16'><circle cx='8' cy='8' r='7' fill='%23ffffff' stroke='%23FFCCD5' stroke-width='0.5'/><circle cx='5' cy='7' r='1' fill='%23333'/><circle cx='11' cy='7' r='1' fill='%23333'/><circle cx='4' cy='8.5' r='1' fill='%23FFCCD5'/><circle cx='12' cy='8.5' r='1' fill='%23FFCCD5'/><path d='M7 10 Q 8 11 9 10' stroke='%23333' fill='none' stroke-width='0.8'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
